
global
    daemon
    maxconn 4000
    

defaults
    mode http
    option redispatch
    timeout connect 6000s
    timeout client  6000s
    timeout server  6000s

frontend http_front  
    bind *:80
   default_backend web_servers
resolvers google
    nameserver dns1 8.8.8.8:53
    nameserver dns2 8.8.4.4:53
    hold valid 10s  
backend web_servers  
    balance roundrobin  # Método de balanceo de carga, puedes cambiarlo a 'leastconn', 'source', etc.
    option httpchk
    server web_server1 proyecto-instancia1.onrender.com:8000 check resolvers google
    server web_server2 proyecto-instancia2.onrender.com:8000 check resolvers google 

# Si tienes más servidores o deseas añadir HTTPS, puedes ajustar esta configuración según sea necesario.
