#haproxycfg
global

defaults
mode http
timeout connect 5000ms
timeout client 50000ms
timeout server 50000ms

fronted http_front
bind *:80
default_backend http_back

backend http_back
balance roundrobin
server primer_web https://proyecto-instancia1.onrender.com check resolvers mydns resolve-prefer ipv4
server primer_web https://proyecto-instacia2.onrender.com check resolvers mydns resolve-prefer ipv4
