global
daemon
maxconn 256

defaults
mode http
timeout connect 50000ms
timeout client 50000ms
timeout server 50000ms

mode tcp
timeout connect 50000ms
timeout client 50000ms
timeout server 50000ms

resolvers render_dns
nameserver ns1 10.131.0.10:53


frontend http_front
bind *:80
default_backend http_back

backend http_back
balance roundrobin
server primer_web proyecto-instancia1.onrender.com:8000 check resolvers render_dns resolve-prefer ipv4
server segundo_web proyecto-instacia2.onrender.com:8000 check resolvers render_dns resolve-prefer ipv4
